mgmt-data/.config.nodes.json (before)
{
    "node-red": {
        "name": "node-red",
        "version": "3.0.2",
        "local": false,
        "user": false,
        "nodes": {
            "junction": {
                "name": "junction",
                "types": [
                    "junction"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/05-junction.js"
            },
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out",
                    "link call"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "node-red-contrib-counter": {
        "name": "node-red-contrib-counter",
        "version": "0.1.6",
        "local": false,
        "user": false,
        "nodes": {
            "counter": {
                "name": "counter",
                "types": [
                    "counter"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-counter",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-counter/counter.js"
            }
        }
    },
    "node-red-contrib-fs-ops": {
        "name": "node-red-contrib-fs-ops",
        "version": "1.6.0",
        "local": false,
        "user": false,
        "nodes": {
            "fs-ops": {
                "name": "fs-ops",
                "types": [
                    "fs-ops-move",
                    "fs-ops-copy",
                    "fs-ops-delete",
                    "fs-ops-access",
                    "fs-ops-size",
                    "fs-ops-stats",
                    "fs-ops-link",
                    "fs-ops-type",
                    "fs-ops-dir",
                    "fs-ops-mkdir",
                    "fs-ops-mktmpdir"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-fs-ops",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-fs-ops/fs-ops.js"
            }
        }
    },
    "node-red-contrib-os": {
        "name": "node-red-contrib-os",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "os": {
                "name": "os",
                "types": [
                    "OS",
                    "Drives",
                    "Uptime",
                    "CPUs",
                    "Loadavg",
                    "Memory",
                    "NetworkIntf"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-os",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-os/os/os.js"
            }
        }
    },
    "node-red-contrib-redis": {
        "name": "node-red-contrib-redis",
        "version": "1.3.9",
        "local": false,
        "user": false,
        "nodes": {
            "redis": {
                "name": "redis",
                "types": [
                    "redis-config",
                    "redis-in",
                    "redis-out",
                    "redis-command",
                    "redis-lua-script",
                    "redis-instance"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-redis",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-redis/redis.js"
            }
        }
    },
    "node-red-dashboard": {
        "name": "node-red-dashboard",
        "version": "3.4.0",
        "local": true,
        "user": false,
        "nodes": {
            "ui_base": {
                "name": "ui_base",
                "types": [
                    "ui_base"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_base.js"
            },
            "ui_button": {
                "name": "ui_button",
                "types": [
                    "ui_button"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_button.js"
            },
            "ui_dropdown": {
                "name": "ui_dropdown",
                "types": [
                    "ui_dropdown"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
            },
            "ui_switch": {
                "name": "ui_switch",
                "types": [
                    "ui_switch"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_switch.js"
            },
            "ui_slider": {
                "name": "ui_slider",
                "types": [
                    "ui_slider"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_slider.js"
            },
            "ui_numeric": {
                "name": "ui_numeric",
                "types": [
                    "ui_numeric"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_numeric.js"
            },
            "ui_text_input": {
                "name": "ui_text_input",
                "types": [
                    "ui_text_input"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_text_input.js"
            },
            "ui_date_picker": {
                "name": "ui_date_picker",
                "types": [
                    "ui_date_picker"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
            },
            "ui_colour_picker": {
                "name": "ui_colour_picker",
                "types": [
                    "ui_colour_picker"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
            },
            "ui_form": {
                "name": "ui_form",
                "types": [
                    "ui_form"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_form.js"
            },
            "ui_text": {
                "name": "ui_text",
                "types": [
                    "ui_text"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_text.js"
            },
            "ui_gauge": {
                "name": "ui_gauge",
                "types": [
                    "ui_gauge"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_gauge.js"
            },
            "ui_chart": {
                "name": "ui_chart",
                "types": [
                    "ui_chart"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_chart.js"
            },
            "ui_audio": {
                "name": "ui_audio",
                "types": [
                    "ui_audio"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_audio.js"
            },
            "ui_toast": {
                "name": "ui_toast",
                "types": [
                    "ui_toast"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_toast.js"
            },
            "ui_ui_control": {
                "name": "ui_ui_control",
                "types": [
                    "ui_ui_control"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
            },
            "ui_template": {
                "name": "ui_template",
                "types": [
                    "ui_template"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_template.js"
            },
            "ui_link": {
                "name": "ui_link",
                "types": [
                    "ui_link"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_link.js"
            },
            "ui_tab": {
                "name": "ui_tab",
                "types": [
                    "ui_tab"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_tab.js"
            },
            "ui_group": {
                "name": "ui_group",
                "types": [
                    "ui_group"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_group.js"
            },
            "ui_spacer": {
                "name": "ui_spacer",
                "types": [
                    "ui_spacer"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/data/node_modules/node-red-dashboard/nodes/ui_spacer.js"
            }
        }
    },
    "node-red-node-ui-iframe": {
        "name": "node-red-node-ui-iframe",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "ui_iframe": {
                "name": "ui_iframe",
                "types": [
                    "ui_iframe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-ui-iframe",
                "file": "/usr/src/node-red/node_modules/node-red-node-ui-iframe/ui_iframe.js"
            }
        }
    },
    "node-red-contrib-cpu": {
        "name": "node-red-contrib-cpu",
        "version": "0.0.4",
        "local": true,
        "user": true,
        "nodes": {
            "cpu": {
                "name": "cpu",
                "types": [
                    "cpu"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-cpu",
                "file": "/data/node_modules/node-red-contrib-cpu/cpu.js"
            }
        }
    },
    "node-red-node-smooth": {
        "name": "node-red-node-smooth",
        "version": "0.1.2",
        "local": true,
        "user": true,
        "nodes": {
            "smooth": {
                "name": "smooth",
                "types": [
                    "smooth"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-node-smooth",
                "file": "/data/node_modules/node-red-node-smooth/17-smooth.js"
            }
        }
    },
    "node-red-contrib-rate": {
        "name": "node-red-contrib-rate",
        "version": "1.4.0",
        "local": true,
        "user": true,
        "nodes": {
            "rate": {
                "name": "rate",
                "types": [
                    "rate"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-rate",
                "file": "/data/node_modules/node-red-contrib-rate/rate.js"
            }
        }
    },
    "node-red-node-redis": {
        "name": "node-red-node-redis",
        "version": "0.0.5",
        "local": true,
        "user": true,
        "nodes": {
            "redis": {
                "name": "redis",
                "types": [
                    "redis out"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-node-redis",
                "file": "/data/node_modules/node-red-node-redis/65-redisout.js"
            }
        }
    },
    "node-red-contrib-uuid": {
        "name": "node-red-contrib-uuid",
        "version": "0.0.4",
        "local": true,
        "user": true,
        "nodes": {
            "UUID": {
                "name": "UUID",
                "types": [
                    "uuid"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-uuid",
                "file": "/data/node_modules/node-red-contrib-uuid/uuid/uuid.js"
            }
        }
    },
    "node-red-node-ui-table": {
        "name": "node-red-node-ui-table",
        "version": "0.4.3",
        "local": true,
        "user": false,
        "nodes": {
            "ui_table": {
                "name": "ui_table",
                "types": [
                    "ui_table"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-node-ui-table",
                "file": "/data/node_modules/node-red-node-ui-table/node.js"
            }
        }
    }
}

mgmt-data/.config.nodes.json (after)
{
    "node-red": {
        "name": "node-red",
        "version": "3.0.2",
        "local": false,
        "user": false,
        "nodes": {
            "junction": {
                "name": "junction",
                "types": [
                    "junction"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/05-junction.js"
            },
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out",
                    "link call"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "node-red-contrib-counter": {
        "name": "node-red-contrib-counter",
        "version": "0.1.6",
        "local": false,
        "user": false,
        "nodes": {
            "counter": {
                "name": "counter",
                "types": [
                    "counter"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-counter",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-counter/counter.js"
            }
        }
    },
    "node-red-contrib-fs-ops": {
        "name": "node-red-contrib-fs-ops",
        "version": "1.6.0",
        "local": false,
        "user": false,
        "nodes": {
            "fs-ops": {
                "name": "fs-ops",
                "types": [
                    "fs-ops-move",
                    "fs-ops-copy",
                    "fs-ops-delete",
                    "fs-ops-access",
                    "fs-ops-size",
                    "fs-ops-stats",
                    "fs-ops-link",
                    "fs-ops-type",
                    "fs-ops-dir",
                    "fs-ops-mkdir",
                    "fs-ops-mktmpdir"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-fs-ops",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-fs-ops/fs-ops.js"
            }
        }
    },
    "node-red-contrib-os": {
        "name": "node-red-contrib-os",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "os": {
                "name": "os",
                "types": [
                    "OS",
                    "Drives",
                    "Uptime",
                    "CPUs",
                    "Loadavg",
                    "Memory",
                    "NetworkIntf"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-os",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-os/os/os.js"
            }
        }
    },
    "node-red-contrib-redis": {
        "name": "node-red-contrib-redis",
        "version": "1.3.9",
        "local": false,
        "user": false,
        "nodes": {
            "redis": {
                "name": "redis",
                "types": [
                    "redis-config",
                    "redis-in",
                    "redis-out",
                    "redis-command",
                    "redis-lua-script",
                    "redis-instance"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-redis",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-redis/redis.js"
            }
        }
    },
    "node-red-dashboard": {
        "name": "node-red-dashboard",
        "version": "3.4.0",
        "local": false,
        "user": false,
        "nodes": {
            "ui_base": {
                "name": "ui_base",
                "types": [
                    "ui_base"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_base.js"
            },
            "ui_button": {
                "name": "ui_button",
                "types": [
                    "ui_button"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_button.js"
            },
            "ui_dropdown": {
                "name": "ui_dropdown",
                "types": [
                    "ui_dropdown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
            },
            "ui_switch": {
                "name": "ui_switch",
                "types": [
                    "ui_switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_switch.js"
            },
            "ui_slider": {
                "name": "ui_slider",
                "types": [
                    "ui_slider"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_slider.js"
            },
            "ui_numeric": {
                "name": "ui_numeric",
                "types": [
                    "ui_numeric"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_numeric.js"
            },
            "ui_text_input": {
                "name": "ui_text_input",
                "types": [
                    "ui_text_input"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text_input.js"
            },
            "ui_date_picker": {
                "name": "ui_date_picker",
                "types": [
                    "ui_date_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
            },
            "ui_colour_picker": {
                "name": "ui_colour_picker",
                "types": [
                    "ui_colour_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
            },
            "ui_form": {
                "name": "ui_form",
                "types": [
                    "ui_form"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_form.js"
            },
            "ui_text": {
                "name": "ui_text",
                "types": [
                    "ui_text"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text.js"
            },
            "ui_gauge": {
                "name": "ui_gauge",
                "types": [
                    "ui_gauge"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_gauge.js"
            },
            "ui_chart": {
                "name": "ui_chart",
                "types": [
                    "ui_chart"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_chart.js"
            },
            "ui_audio": {
                "name": "ui_audio",
                "types": [
                    "ui_audio"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_audio.js"
            },
            "ui_toast": {
                "name": "ui_toast",
                "types": [
                    "ui_toast"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_toast.js"
            },
            "ui_ui_control": {
                "name": "ui_ui_control",
                "types": [
                    "ui_ui_control"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
            },
            "ui_template": {
                "name": "ui_template",
                "types": [
                    "ui_template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_template.js"
            },
            "ui_link": {
                "name": "ui_link",
                "types": [
                    "ui_link"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_link.js"
            },
            "ui_tab": {
                "name": "ui_tab",
                "types": [
                    "ui_tab"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_tab.js"
            },
            "ui_group": {
                "name": "ui_group",
                "types": [
                    "ui_group"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_group.js"
            },
            "ui_spacer": {
                "name": "ui_spacer",
                "types": [
                    "ui_spacer"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_spacer.js"
            }
        }
    },
    "node-red-node-ui-iframe": {
        "name": "node-red-node-ui-iframe",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "ui_iframe": {
                "name": "ui_iframe",
                "types": [
                    "ui_iframe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-ui-iframe",
                "file": "/usr/src/node-red/node_modules/node-red-node-ui-iframe/ui_iframe.js"
            }
        }
    },
    "node-red-contrib-cpu": {
        "name": "node-red-contrib-cpu",
        "version": "0.0.4",
        "local": true,
        "user": true,
        "nodes": {
            "cpu": {
                "name": "cpu",
                "types": [
                    "cpu"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-cpu",
                "file": "/data/node_modules/node-red-contrib-cpu/cpu.js"
            }
        }
    },
    "node-red-node-smooth": {
        "name": "node-red-node-smooth",
        "version": "0.1.2",
        "local": true,
        "user": true,
        "nodes": {
            "smooth": {
                "name": "smooth",
                "types": [
                    "smooth"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-node-smooth",
                "file": "/data/node_modules/node-red-node-smooth/17-smooth.js"
            }
        }
    },
    "node-red-contrib-rate": {
        "name": "node-red-contrib-rate",
        "version": "1.4.0",
        "local": true,
        "user": true,
        "nodes": {
            "rate": {
                "name": "rate",
                "types": [
                    "rate"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-rate",
                "file": "/data/node_modules/node-red-contrib-rate/rate.js"
            }
        }
    },
    "node-red-node-redis": {
        "name": "node-red-node-redis",
        "version": "0.0.5",
        "local": true,
        "user": true,
        "nodes": {
            "redis": {
                "name": "redis",
                "types": [
                    "redis out"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-node-redis",
                "file": "/data/node_modules/node-red-node-redis/65-redisout.js"
            }
        }
    },
    "node-red-contrib-uuid": {
        "name": "node-red-contrib-uuid",
        "version": "0.0.4",
        "local": true,
        "user": true,
        "nodes": {
            "UUID": {
                "name": "UUID",
                "types": [
                    "uuid"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "node-red-contrib-uuid",
                "file": "/data/node_modules/node-red-contrib-uuid/uuid/uuid.js"
            }
        }
    }
}

mgmt-data/.config.nodes.json (diff)
@@ -516,7 +516,7 @@
     "node-red-dashboard": {
         "name": "node-red-dashboard",
         "version": "3.4.0",
-        "local": true,
+        "local": false,
         "user": false,
         "nodes": {
             "ui_base": {
@@ -525,10 +525,10 @@
                     "ui_base"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_base.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_base.js"
             },
             "ui_button": {
                 "name": "ui_button",
@@ -536,10 +536,10 @@
                     "ui_button"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_button.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_button.js"
             },
             "ui_dropdown": {
                 "name": "ui_dropdown",
@@ -547,10 +547,10 @@
                     "ui_dropdown"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
             },
             "ui_switch": {
                 "name": "ui_switch",
@@ -558,10 +558,10 @@
                     "ui_switch"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_switch.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_switch.js"
             },
             "ui_slider": {
                 "name": "ui_slider",
@@ -569,10 +569,10 @@
                     "ui_slider"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_slider.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_slider.js"
             },
             "ui_numeric": {
                 "name": "ui_numeric",
@@ -580,10 +580,10 @@
                     "ui_numeric"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_numeric.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_numeric.js"
             },
             "ui_text_input": {
                 "name": "ui_text_input",
@@ -591,10 +591,10 @@
                     "ui_text_input"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_text_input.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text_input.js"
             },
             "ui_date_picker": {
                 "name": "ui_date_picker",
@@ -602,10 +602,10 @@
                     "ui_date_picker"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
             },
             "ui_colour_picker": {
                 "name": "ui_colour_picker",
@@ -613,10 +613,10 @@
                     "ui_colour_picker"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
             },
             "ui_form": {
                 "name": "ui_form",
@@ -624,10 +624,10 @@
                     "ui_form"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_form.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_form.js"
             },
             "ui_text": {
                 "name": "ui_text",
@@ -635,10 +635,10 @@
                     "ui_text"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_text.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text.js"
             },
             "ui_gauge": {
                 "name": "ui_gauge",
@@ -646,10 +646,10 @@
                     "ui_gauge"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_gauge.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_gauge.js"
             },
             "ui_chart": {
                 "name": "ui_chart",
@@ -657,10 +657,10 @@
                     "ui_chart"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_chart.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_chart.js"
             },
             "ui_audio": {
                 "name": "ui_audio",
@@ -668,10 +668,10 @@
                     "ui_audio"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_audio.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_audio.js"
             },
             "ui_toast": {
                 "name": "ui_toast",
@@ -679,10 +679,10 @@
                     "ui_toast"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_toast.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_toast.js"
             },
             "ui_ui_control": {
                 "name": "ui_ui_control",
@@ -690,10 +690,10 @@
                     "ui_ui_control"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
             },
             "ui_template": {
                 "name": "ui_template",
@@ -701,10 +701,10 @@
                     "ui_template"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_template.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_template.js"
             },
             "ui_link": {
                 "name": "ui_link",
@@ -712,10 +712,10 @@
                     "ui_link"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_link.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_link.js"
             },
             "ui_tab": {
                 "name": "ui_tab",
@@ -723,10 +723,10 @@
                     "ui_tab"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_tab.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_tab.js"
             },
             "ui_group": {
                 "name": "ui_group",
@@ -734,10 +734,10 @@
                     "ui_group"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_group.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_group.js"
             },
             "ui_spacer": {
                 "name": "ui_spacer",
@@ -745,10 +745,10 @@
                     "ui_spacer"
                 ],
                 "enabled": true,
-                "local": true,
+                "local": false,
                 "user": false,
                 "module": "node-red-dashboard",
-                "file": "/data/node_modules/node-red-dashboard/nodes/ui_spacer.js"
+                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_spacer.js"
             }
         }
     },
@@ -863,25 +863,6 @@
                 "user": false,
                 "module": "node-red-contrib-uuid",
                 "file": "/data/node_modules/node-red-contrib-uuid/uuid/uuid.js"
-            }
-        }
-    },
-    "node-red-node-ui-table": {
-        "name": "node-red-node-ui-table",
-        "version": "0.4.3",
-        "local": true,
-        "user": false,
-        "nodes": {
-            "ui_table": {
-                "name": "ui_table",
-                "types": [
-                    "ui_table"
-                ],
-                "enabled": true,
-                "local": true,
-                "user": false,
-                "module": "node-red-node-ui-table",
-                "file": "/data/node_modules/node-red-node-ui-table/node.js"
             }
         }
     }
