context/node-red/mgmt-data/.config.users.json (before)
{
    "_": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": "20",
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        },
        "debug": {
            "clearType": "all"
        },
        "menu-menu-item-sidebar": true
    },
    "admin": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": 20,
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        }
    },
    "vivoh": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": "20",
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        },
        "menu-menu-item-palette": false,
        "menu-menu-item-sidebar": false
    }
}

context/node-red/mgmt-data/.config.users.json (after)
{
    "_": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": "20",
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        },
        "debug": {
            "clearType": "all"
        },
        "menu-menu-item-sidebar": true
    },
    "admin": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": 20,
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        }
    },
    "vivoh": {
        "editor": {
            "view": {
                "view-store-zoom": false,
                "view-store-position": false,
                "view-show-grid": true,
                "view-snap-grid": true,
                "view-grid-size": "20",
                "view-node-status": true,
                "view-node-show-label": true,
                "view-show-tips": true,
                "view-show-welcome-tours": true
            },
            "tours": {
                "welcome": "3.0.2"
            }
        },
        "menu-menu-item-palette": true,
        "menu-menu-item-sidebar": true
    }
}

context/node-red/mgmt-data/.config.users.json (diff)
@@ -56,7 +56,7 @@
                 "welcome": "3.0.2"
             }
         },
-        "menu-menu-item-palette": false,
-        "menu-menu-item-sidebar": false
+        "menu-menu-item-palette": true,
+        "menu-menu-item-sidebar": true
     }
 }
